<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="flex w-full h-full justify-center items-center relative">
        <div
            class="absolute z-10 p-8 rounded-lg w-full md:w-1/3 border-2 border-black md:left-0 md:ml-3 bg-white shadow-2xl details">
            <div>
                <img src="images/surface_mount_beads.jpg" alt="Surface Mount Beads">
                <div class="text-center font-bold text-xl pt-8">Surface Mount Beads</div>
            </div>
        </div>
        <div class="w-1/2">
            <div class="absolute border-b-2 border-black surface_mount_beads-line"
                style="margin-left: 7%; margin-top: 17.5%;"></div>
            <div
                class="rounded-full h-4 w-4 flex items-center justify-center bg-blue-600 absolute surface_mount_beads-pointer">
            </div>
            <div
                class="rounded-full h-4 w-4 flex items-center justify-center bg-blue-600 absolute puff-out-center cursor-pointer surface_mount_beads-pointer">
            </div>
            <img src="images/car.jpg" alt="Car" class="mb-24">
        </div>
    </div>
    <style>
        .details {
            transform: translateX(-100vw);
        }

        .surface_mount_beads-pointer {
            margin-top: 17%;
            margin-left: 17%;
        }

        .surface_mount_beads-line {
            animation: dash 1s linear alternate;
        }

        .puff-out-center {
            animation: puff-out-center 1s cubic-bezier(.165, .84, .44, 1.000) infinite both
        }

        @keyframes puff-out-center {
            0% {
                transform: scale(1);
                filter: blur(0);
                opacity: 1
            }

            100% {
                transform: scale(2);
                filter: blur(4px);
                opacity: 0
            }
        }

        .slide-in {
            animation: slide-in .5s cubic-bezier(.25, .46, .45, .94) both
        }

        @keyframes slide-in {
            0% {
                transform: translateX(-1000px);
                opacity: 0
            }

            100% {
                transform: translateX(0);
                opacity: 1
            }
        }

        .slide-out {
            animation: slide-out .5s cubic-bezier(.55, .085, .68, .53) both
        }

        @keyframes slide-out {
            0% {
                transform: translateX(0);
                opacity: 1
            }

            100% {
                transform: translateX(-1000px);
                opacity: 0
            }
        }

        @keyframes dash {
            from {
                width: 0;
            }

            to {
                width: 10rem;
            }
        }
    </style>
    <script>
        $('.surface_mount_beads-pointer').mouseenter(function () {
            $('.details').removeClass('slide-out')
            $('.details').addClass('slide-in')
        })
        $('.surface_mount_beads-pointer').mouseleave(function () {
            $('.details').removeClass('slide-in')
            $('.details').addClass('slide-out')
        })
    </script>
</body>

</html>