<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div class="flex w-full h-full justify-center items-center relative">
        <div class="absolute flex top-0 left-0 right-0 justify-between">
            <div class="w-1/3 md:w-1/6">
                <img src="images/surface_mount_beads.jpg" alt="Surface Mount Beads">
                <div class="text-center font-semibold text-lg">Surface Mount Beads</div>
            </div>
            <div class="w-1/3 md:w-1/6">
                <img src="images/split_supression_cores.jpg" alt="Split Supression Cores">
                <div class="text-center font-semibold text-lg">Split Supression Cores</div>
            </div>
        </div>
        <div class="absolute flex bottom-0 left-0 right-0 justify-between items-end">
            <div class="w-1/3 md:w-1/6">
                <img src="images/wound_rods.jpg" alt="Wound Rods">
                <div class="text-center font-semibold text-lg">Wound Rods</div>
            </div>
            <div class="w-1/3 md:w-1/6">
                <img src="images/connector_plates.jpg" alt="Connector Plates">
                <div class="text-center font-semibold text-lg">Connector Plates</div>
            </div>
            <div class="w-1/3 md:w-1/6">
                <img src="images/large_plannar_cores.jpg" alt="Large Plannar Cores">
                <div class="text-center font-semibold text-lg">Large Plannar Cores</div>
            </div>
        </div>
        <div class="w-1/2">
            <div class="rounded-full h-4 w-4 flex items-center justify-center bg-blue-600 absolute heartbeat" style="top:5rem;left:5rem"></div>
            <img src="images/car.jpg" alt="Car" class="mb-24">
        </div>
    </div>
    <style>
        .heartbeat {
            animation: heartbeat 1.5s ease-in-out infinite both
        }

        @keyframes heartbeat {
            from {
                transform: scale(1);
                transform-origin: center center;
                animation-timing-function: ease-out
            }

            10% {
                transform: scale(.51);
                animation-timing-function: ease-in
            }

            17% {
                transform: scale(.98);
                animation-timing-function: ease-out
            }

            33% {
                transform: scale(.87);
                animation-timing-function: ease-in
            }

            45% {
                transform: scale(1);
                animation-timing-function: ease-out
            }
        }
    </style>
</body>

</html>