<!DOCTYPE html>
<html lang="en" class="nopad">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="nopad">
    <div id="app">
        <div class="tabs">
            <div class="tab" :class="(slide.name === selectedTab) ? 'selected' : ''" v-for="slide in slides" @click="selectTab(slide.name)">
                {{slide.name}}
            </div>
        </div>
        <div class="detail-map-container" v-for="slide in slides" v-if="selectedTab === slide.name">
            <section v-for="marker in slide.markers">
                <div class="blue-circle" :style="{ marginTop: marker.top, marginLeft: marker.left }"></div>
                <div class="blue-circle puff-out-center" :style="{ marginTop: marker.top, marginLeft: marker.left }" :content="`
                <div class='img-container'>
                    <img src='${marker.img}' alt='${marker.title}'' class='object-contain'>
                </div>
                <div class='bg-gray-200 flex items-center justify-between description'>
                    <div class='font-bold text-center'>${marker.title}</div>
                    <div>
                        <a href='${marker.url}' class='btn'>More</a>
                    </div>
                </div>
                `" v-tippy="{ allowHTML: true, arrow : true, theme : 'light-border', trigger: 'click', interactive : true }">
                </div>
                <div :id="marker.id" class="hidden">
                    <img :src="marker.img" :alt="marker.title" class="object-contain">
                    <div class="bg-gray-200 flex items-center justify-between description">
                        <div class="font-bold text-center">{{marker.title}}</div>
                        <div>
                            <a :href="marker.url"
                                class="bg-blue-500 font-semibold text-white px-8 py-2 rounded-lg">More</a>
                        </div>
                    </div>
                </div>
            </section>
            <img :src="slide.img" alt="slide.alt" >
        </div>
    </div>
    <style>
        .nopad {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .tabs {
            display: flex;
            justify-content: space-evenly;
        }

        .tabs .tab {
            color: #666;
            text-transform: uppercase;
            text-align: center;
            padding: .5rem .25rem;
            margin: .5rem auto;
            cursor: pointer;
        }

        .tabs .tab.selected {
            color: rgba(49, 130, 206);
            font-weight: 800;
            border-bottom: solid 4px rgba(49, 130, 206);
        }

        .hidden {
            display: none;
        }

        .detail-map-container {
            display: flex;
            position: relative;
            flex-direction: column;
        }

        .detail-map-container img {
            max-width: 100vw;
            object-fit: contain;
        }

        .blue-circle {
            width: 1rem;
            height: 1rem;
            position: absolute;
            display: flex;
            cursor: pointer;
            border-radius: 100%;
            background-color: rgba(49, 130, 206);
        }

        .puff-out-center {
            animation: puff-out-center 1s cubic-bezier(.165, .84, .44, 1.000) infinite both
        }

        @keyframes puff-out-center {
            0% {
                transform: scale(1);
                filter: blur(0);
                opacity: 1
            }

            100% {
                transform: scale(2);
                filter: blur(4px);
                opacity: 0
            }
        }
        .tippy-tooltip {
            padding: 2px !important;
            background-color: #edf2f7 !important;
        }
        .tippy-popper[x-placement^=top] .tippy-arrow {
           border-top-color: #edf2f7 !important;
        }
        .tippy-popper[x-placement^=bottom] .tippy-arrow {
            border-bottom-color: #edf2f7 !important;
        }
        .tippy-tooltip img {
            width: 100%;
            object-fit: cover;
        }
        .img-container {
            background-color: #fff;
            padding: 1rem 0;
        }
        .flex {
            display: flex;
        }
        .items-center {
            align-items: center;
        }
        .justify-between {
            justify-content: space-between;
        }
        .description {
            padding: .75rem .5rem;
            color: #333;
            font-weight: 800;
        }
        .btn {
            color: #fff;
            background-color: rgba(49, 130, 206);
            padding: .5rem 1.25rem;
            text-decoration: none;
            border-radius: 5px;
        }
        @media all and (max-width: 767px) {
            .tippy-popper {
                transform: translateY(300px) translateX(15px) !important;
            }

            .tippy-tooltip {
                max-width: calc(100% - 30px) !important;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script src="https://unpkg.com/vue-tippy@4/dist/vue-tippy.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-tippy@4/dist/vue-tippy.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/themes/light-border.css" />
    <script>
        var app = new Vue({
            el: '#app',
            data: function () {
                return {
                    selectedTab: 'Automotive',
                    selectedMarker: null,
                    slides: [
                        {
                            name: 'Automotive',
                            img: 'images/car.jpg',
                            alt: 'Automotive',
                            markers: [
                                {
                                    title: 'Surface Mount Beads',
                                    id: 'surface_mount_beads',
                                    img: 'images/surface_mount_beads.jpg',
                                    top: '34%',
                                    left: '34%',
                                    url: 'http://yahoo.com'
                                },
                                {
                                    title: 'Split Supression Cores',
                                    id: 'split_supression_cores',
                                    img: 'images/split_supression_cores.jpg',
                                    top: '40%',
                                    left: '86.6%',
                                    url: 'http://bing.com'
                                }, {
                                    title: 'Wound Rods',
                                    id: 'wound_rods',
                                    img: 'images/wound_rods.jpg',
                                    top: '35%',
                                    left: '15%',
                                    url: 'http://google.com'
                                }, {
                                    title: 'Connector Plates',
                                    id: 'connector_plates',
                                    img: 'images/connector_plates.jpg',
                                    top: '39%',
                                    left: '45%',
                                    url: 'http://altavista.com'
                                }, {
                                    title: 'Large Planar Cores',
                                    id: 'large_planar_cores',
                                    img: 'images/large_planar_cores.jpg',
                                    top: '58.4%',
                                    left: '74%',
                                    url: 'http://aol.com'
                                },
                            ]
                        },
                        {
                            name: 'Medical',
                            img: 'https://eu.medical.canon/wp-content/uploads/sites/2/2016/02/Canon-Infinix-4D-CT.png',
                            alt: 'Medical',
                            markers: [
                                {
                                    title: 'Medical content',
                                    img: 'images/surface_mount_beads.jpg',
                                    top: '34%',
                                    left: '45%',
                                    url: 'http://yahoo.com'
                                }
                            ]
                        },
                        {
                            name: 'Agricultural',
                            img: 'https://www.tennesseetractor.com/images/default-source/default-album/1023e_tractor.png',
                            alt: 'Agricultural',
                            markers: [
                                {
                                    title: 'Agricultural content',
                                    img: 'images/surface_mount_beads.jpg',
                                    top: '23%',
                                    left: '47%',
                                    url: 'http://yahoo.com'
                                }
                            ]
                        }
                    ]
                }
            },
            methods: {
                selectTab(title) {
                    this.selectedTab = title
                },
                toggleMarker(title) {
                    this.selectedMarker = title
                },
                removeSelection() {
                    this.selectedMarker = null
                }
            }
        })
    </script>
</body>

</html>